{
  "name": "ma-jan-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "output_all_data": "node src/script/output-by-shanten.js && node src/script/output-tenpai-kanko-data.js && node src/script/output-shanten-1-kanko-data.js && node src/script/output-shanten-2-kanko-data.js && node src/script/output-tenpai-by-machi-count-data.js",
    "output_css": "sass src/style.scss dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
